# Console appender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
log4j.appender.console.threshold=INFO

# File appender

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=log/fish.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
log4j.appender.file.threshold=DEBUG

# trace log

log4j.appender.tracelog=org.apache.log4j.FileAppender
log4j.appender.tracelog.append=false
log4j.appender.tracelog.file=log/trace.log
log4j.appender.tracelog.layout=org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n

# warnings log

log4j.appender.warnlog=org.apache.log4j.FileAppender
log4j.appender.warnlog.append=true
log4j.appender.warnlog.file=log/warning.log
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n
log4j.appender.warnlog.threshold=WARN

# root
log4j.rootLogger=INFO, console

# fine configuration

log4j.logger.org.apache=INFO
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN

# antsdb stuff

#log4j.logger.com.antsdb=INFO
#log4j.logger.com.antsdb.saltedfish.nosql=DEBUG
#log4j.logger.com.antsdb.saltedfish.nosql.Recoverer=TRACE
#log4j.logger.com.antsdb.saltedfish.storage=DEBUG
#log4j.logger.com.antsdb.saltedfish.sql=TRACE
#log4j.logger.com.antsdb.saltedfish.sql.vdm.Script=TRACE
#log4j.logger.com.antsdb.saltedfish.server.mysql.PacketEncoder=INFO
#log4j.logger.com.antsdb.saltedfish.server.mysql.MysqlServerHandler=DEBUG
#log4j.logger.com.antsdb.saltedfish.server.mysql.replication=TRACE
